graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Request @goModel(model: "project1540-api/external/models.Request") {
  ID: String!,
}

type APIResponse @goModel(model: "project1540-api/external/models.APIResponse") {
  Results: [Response]
}

type Response @goModel(model: "project1540-api/external/models.Response") {
  ID: String!,
}

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION


#type Todo {
#  id: ID!
#  text: String!
#  done: Boolean!
#  user: User!
#}
#
#type User {
#  id: ID!
#  name: String!
#}
#
type Query {
  request: Request!
}
#
#input NewTodo {
#  text: String!
#  userId: String!
#}
#
#type Mutation {
#  createTodo(input: NewTodo!): Todo!
#}
